<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Breezy Bite Bakery</title>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; /* Black background color */
            color: #fff; /* Text color */
        }

        .container {
            width: 60%; /* Adjust container width as needed */
            margin: 50px auto;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        form {
            background-color: #e1b164;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
            outline: none;
        }

        textarea {
            resize: vertical;
            height: 150px;
        }

        button {
            background-color: #fff;
            color: #121212; /* Black text color */
            padding: 10px 15px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333; /* Darker background color on hover */
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Contact Breezy Bite Bakery</h2>
        <form>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>