<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Breezy Bite Bakery</title>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7; /* Light background color */
            color: #333; /* Text color */
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            background-color: #fff; /* White background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #e1b164; /* Breezy Bite Bakery color */
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 8px;
            color: #333; /* Dark text color */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc; /* Light border color */
            border-radius: 5px;
            background-color: #f7f7f7; /* Light background color */
            color: #333; /* Dark text color */
            outline: none;
        }

        button {
            background-color: #e1b164; /* Breezy Bite Bakery color */
            color: #fff; /* White text color */
            padding: 12px 20px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #c1934a; /* Darker Breezy Bite Bakery color on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign Up for Breezy Bite Bakery</h2>
        <form>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>

</html>